events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Configuration for serving static files
        location /static/ {
            alias /opt/status-page/statuspage/static/;
            access_log off;
            expires 30d;
        }

        # Routing configuration for WSGI
        location / {
            proxy_pass http://gal-alon-wsgi-service.app-ga.svc.cluster.local:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Exposing metrics for NGINX Exporter
        location /stub_status {
            stub_status on;           # Correct usage without a port
            access_log off;
            allow 10.0.5.10;        # Allow access from the NGINX Prometheus Exporter pod IP
            deny all;               # Deny access from all other IPs
        }
    }
}
